# project-bookhouse

./: README.md  pom.xml
bookstore-admin/: pom.xml
bookstore-admin/src/main/java/com/bookstore/common/: BaseResponse.java
bookstore-admin/src/main/java/com/bookstore/common/constant/: CarRsp.java  ResponseCode.java  Status.java
bookstore-admin/src/main/java/com/bookstore/controller/: AdminController.java  BookController.java  BookOrderController.java  CartController.java  KaptchaController.java  LoginController.java  SearchController.java  UploadController.java  UserController.java
bookstore-admin/src/main/java/com/bookstore/dao/mapping/: BookMapper.java  BookOrderMapper.java  CommentMapper.java  OrderDetailMapper.java  UserMapper.java
bookstore-admin/src/main/java/com/bookstore/dao/mapping/ext/: AdminMapperExt.java  BookMapperExt.java  BookOrderMapperExt.java  UserMapperExt.java
bookstore-admin/src/main/java/com/bookstore/dao/pojo/: Book.java  BookOrder.java  Comment.java  OrderDetail.java  User.java
bookstore-admin/src/main/java/com/bookstore/dao/pojo/ext/: UnionInfo.java
bookstore-admin/src/main/java/com/bookstore/domain/: AddOrderEntity.java  BooksDeleteEntity.java  BooksModifyEntity.java  BooksQueryEntity.java  CartBookEntity.java  CartEntity.java  CodeEntity.java  DeleteOrderEntity.java  LoginEntity.java  ManagerEntity.java  ModifyOrderEntity.java  OrderQueryEntity.java  RegisterEntity.java  RegisterRemoteEntity.java  SearchEntity.java  ShowMOrderEntity.java  UserAddEntity.java  UserDeleteEntity.java  UserModifyEntity.java  UserQueryEntity.java
bookstore-admin/src/main/java/com/bookstore/domain/vo/: BookOrderVo.java  BookVo.java  SearchVo.java  UserVo.java
bookstore-admin/src/main/java/com/bookstore/exception/: MyExceptionResolver.java
bookstore-admin/src/main/java/com/bookstore/interceptor/: LoginInterceptor.java
bookstore-admin/src/main/java/com/bookstore/response/: AddOrderResp.java  BooksAddResp.java  BooksDeleteResp.java  BooksListResp.java  BooksModifyResp.java  CodeResp.java  DeleteOrderResp.java  LoginManagerResponse.java  LoginResp.java  ModifyOrderResp.java  OrderCountResp.java  OrderListResp.java  RRemoteResp.java  RegisterResp.java  SearchResp.java  ShowMOrderResp.java  UploadResp.java  UserAddResp.java  UserDeleteResp.java  UserListResponse.java  UserModifyResp.java
bookstore-admin/src/main/java/com/bookstore/service/: AdminService.java  BooksService.java  CartService.java  OrderService.java  SearchService.java  UserService.java
bookstore-admin/src/main/java/com/bookstore/service/impl/: AdminServiceImpl.java  BooksServiceImpl.java  CartServiceImpl.java  OrderServiceImpl.java  SearchServiceImpl.java  UserServiceImpl.java
bookstore-admin/src/main/java/com/bookstore/service/utils/: RequestDeal.java
bookstore-admin/src/main/java/com/bookstore/swagger/: SpringfoxDocConfig.java
bookstore-admin/src/main/resources/: generatorConfig.xml  jdbc.properties  spring-context-mybatis.xml  spring-context.xml  spring-mvc.xml
bookstore-admin/src/main/resources/mapper/: BookMapper.xml  BookOrderMapper.xml  CommentMapper.xml  OrderDetailMapper.xml  UserMapper.xml
bookstore-admin/src/main/resources/mapperExt/: AdminMapperExt.xml  BookMapperExt.xml  BookOrderMapperExt.xml  UserMapperExt.xml
bookstore-admin/src/main/webapp/WEB-INF/: web.xml
bookstore-admin/src/main/webapp/static/admin/: books.html  customer.html  index.html  login.html  order.html
bookstore-admin/src/main/webapp/static/admin/assets/css/: login.css  my_css.css
bookstore-admin/src/main/webapp/static/admin/assets/js/plugin/bootstrap-notify/: bootstrap-notify.min.js
bookstore-admin/src/main/webapp/static/ui/: 404.html  cart.html  categories.html  index.html  product.html  userLogin.html  userRegister.html
bookstore-admin/src/main/webapp/static/ui/assets/css/: common.css
bookstore-admin/src/main/webapp/static/ui/assets/js/: cart.js  myJs.js
bookstore-admin/src/main/webapp/static/ui/assets/styles/: cart.css  categories.css  checkout.css  checkout_responsive.css  main_styles.css  product.css
